{
  // What comes before commands to trigger bot
  "bot.precommand": [
    "!",
    "/"
  ],

  // Tell the user that the bot doesn't know command
  "bot.alertCommandDoesNotExist": false,
  
  // Logging level:
  //   0: Fatal Errors only
  //   1: Errors+
  //   2: Warnings+
  //   3: Info+
  //   4: Info+ and Message Logging
  "bot.logging": 3,
  
  // Link to add current bot
  "addLink": "https://discordapp.com/api/oauth2/authorize?client_id=501862082334031883&permissions=8&scope=bot",

  // Link to code
  "gitlabLink": "https://gitlab.com/JaPNaA/japnaabotdiscord",

  // Automatically load plugins when bot starts?
  "autoloadPlugins": true,

  // Plugins running in bot ( ./plugins/{}.js )
  "builtinPlugins": [
    "default",
    "japnaa"
  ],

  // Plugins running in bot ( external )
  "externalPlugins": [],

  // JaPNaA plugin config
  "plugin.japnaa": {
    "spam.defaultLimit": 25,
    "spam.defaultQueLimit": 5
  }
}