{
  // What comes before commands to trigger bot
  "bot.precommand": [
    "!",
    "/"
  ],

  // the theme color used for general embeds
  "bot.themeColor": "F2495D",

  // Tell the user that the bot doesn't know command
  "bot.alertCommandDoesNotExist": false,
  
  // Logging level:
  //   0: Fatal Errors only
  //   1: Errors+
  //   2: Warnings+
  //   3: Info+
  //   4: Info+ and Message Logging
  "bot.logging": 3,

  // How often to write memory to disk automatically, in milliseconds
  "memory.autoWriteInterval": 60000,
  
  // Link to add current bot
  "addLink": "https://discord.com/oauth2/authorize?client_id=1014954073709097141&permissions=8&scope=bot",

  // Link to code
  "gitlabLink": "https://gitlab.com/JaPNaA/japnaabotdiscord",

  // Automatically load plugins when bot starts?
  "autoloadPlugins": true,

  // Plugins running in bot ( ./plugins/{}.js )
  "builtinPlugins": [
    "default",
    "japnaa",
    "games",
    "richPresence",
    "reminder",
    "autothread",
    "announceVCJoin",
    "reactionRoles",
    "slashCommands",
    "activityTracker"
  ],

  // Plugins running in bot (external)
  "externalPlugins": [],

  // JaPNaA plugin config
  "plugin.japnaa": {
    "spam.limit": 25,
    "spam.queLimit": 5
  },

  // Games plugin config
  "plugin.games": {
    "precommand": ["g!", "g/"]
  },

  // Change the required permissions for a command or group
  "bot.commandRequiredPermissionOverrides": {
    // "plugin.[pluginName]": {
    //   "[command]": {
    //     custom: "[CUSTOM_PERMISSION_NAME]",
    //     discord: "[DISCORD_PERMISSION_NAME]"
    //   }
    // },
    // "plugin.japnaa": {
    //   "spam": { "custom": "SPAMMER" },
    //   "count": { "discord": "MANAGE_MESSAGES" }
    // }
  }
}